# MovieStorefrontWithSpringDataMongoDB

./: README.md
MovieStorefrontWithSpringDataMongoDB/: .classpath  .project  manifest.yml  pom.xml
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/cit/eugene/configuration/: ApplicationConfig.java  DataApplicationConfig.java  SecurityApplicationConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebApplicationConfig.java
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/cit/eugene/model/: Account.java  Authorities.java  Genre.java  Movie.java  MovieReservation.java  User.java  VideoStoreMember.java
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/cit/eugene/service/business/: GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  VideoStoreMemberService.java  VideoStoreMemberServiceImpl.java
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/cit/eugene/service/dao/: GenreRepository.java  MovieRepository.java  MovieReservationRepository.java  VideoStoreMemberRepository.java
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/cit/eugene/web/: MovieController.java  VideoStoreMemberController.java
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/eugene/configuration/: ApplicationConfig.java  DataApplicationConfig.java  SecurityApplicationConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebApplicationConfig.java
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/eugene/init/: InitializeMongoDB.java
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/eugene/model/: Account.java  Authorities.java  Genre.java  Movie.java  MovieReservation.java  User.java  VideoStoreMember.java
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/eugene/security/: MongoUserDetailsService.java
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/eugene/service/business/: GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  VideoStoreMemberService.java  VideoStoreMemberServiceImpl.java
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/eugene/service/dao/: GenreRepository.java  MovieRepository.java  MovieReservationRepository.java  UserRepository.java  VideoStoreMemberRepository.java
MovieStorefrontWithSpringDataMongoDB/src/main/java/com/eugene/web/: MovieController.java  VideoStoreMemberController.java
MovieStorefrontWithSpringDataMongoDB/src/main/resources/: log4j.xml  mongodb.properties
MovieStorefrontWithSpringDataMongoDB/src/main/webapp/: index.html
MovieStorefrontWithSpringDataMongoDB/src/main/webapp/WEB-INF/: web.xml
MovieStorefrontWithSpringDataMongoDB/src/main/webapp/WEB-INF/views/: createVideoStoreMember.jsp  denied.jsp  login.jsp  movieListing.jsp
MovieStorefrontWithSpringDataMongoDB/src/main/webapp/scripts/: movies.js
MovieStorefrontWithSpringDataMongoDB/src/main/webapp/styles/: movies.css
MovieStorefrontWithSpringDataMongoDB/src/test/java/com/cit/eugene/service/business/: GenreServiceImplTest.java  MovieServiceImplTest.java  VideoStoreMemberServiceImplTest.java
MovieStorefrontWithSpringDataMongoDB/src/test/java/com/cit/eugene/service/dao/: GenreDAOTest.java  MovieDAOTest.java  MovieReservationDAOTest.java  VideoStoreMemberDAOTest.java
MovieStorefrontWithSpringDataMongoDB/src/test/java/com/cit/eugene/web/: MovieControllerTest.java  VideoStoreMemberControllerTest.java
MovieStorefrontWithSpringDataMongoDB/src/test/resources/: mongodb.properties  test-context.xml
