#mongodb.db=movies
#mongodb.url=mongodb://127.0.0.1:27017/movies

#mongodb.url=mongodb://eugene:eugene@kahana.mongohq.com:10026/movieMongo
#mongodb.db=movieMongo

mongodb.db=CloudFoundry_v41thq64_jfh92tuk
mongodb.url=mongodb://eugene:eugene@ds037827.mongolab.com:37827/CloudFoundry_v41thq64_jfh92tuk